package main

// //hands on1
// import (
// 	"fmt"
// 	"time"
// )

// func say(s string) {
// 	for i := 0; i < 5; i++ {
// 		time.Sleep(100 * time.Millisecond)
// 		fmt.Println(s)
// 	}
// }

// func main() {
// 	go say("World")

// 	say("Hello")
// }

// // hands on 2

// import "fmt"

// func myfunc(ch chan int) {
// 	fmt.Println(234 + <-ch)
// }

// func main() {
// 	fmt.Println("start Main method")

// 	ch := make(chan int)
// 	go myfunc(ch)
// 	ch <- 23
// 	fmt.Println("End Main method")
// }
