package main

import "fmt"

// func printSlice(s string, x []int) {
// 	fmt.Println("%s len=%d cap=%d %v\n",
// 		s, len(x), cap(x), x)
// }

func main() {

	// var a [2]string = [2]string{"Go", "C"}

	// fmt.Println(a[0])
	// fmt.Println(a[1])
	// fmt.Println(a)

	// primes := [6]int{2, 3, 5, 7, 11, 13}

	// fmt.Println(primes)

	// var primes2 []int
	// primes2 = append(primes2, 2)
	// primes2 = append(primes2, 3)
	// primes2 = append(primes2, 5)
	// primes2 = append(primes2, 7)
	// primes2 = append(primes2, 11)
	// primes2 = append(primes2, 13)

	// fmt.Println(primes2)
	// fmt.Println(primes2[2:5])

	// a := make([]int, 5)
	// printSlice("a", a)

	// b := make([]int, 0, 5)
	// printSlice("b", b)

	// c := b[:2]
	// printSlice("c", c)

	// d := b[2:4]
	// printSlice("d", d)

	var pow []int = []int{1, 2, 4, 8, 16, 32, 63, 128}

	for i, v := range pow {
		fmt.Printf("2**%d = %d\n", i, v)
	}

	// var m map[string]int
	// m = map[string]int{}

	// m["Answer"] = 45
	// fmt.Println("The value:", m["Answer"])

	// m["Answer"] = 48 //update
	// fmt.Println("The value:", m["Answer"])

	// delete(m, "Answer")
	// fmt.Println("The value:", m["Answer"])

	// v, ok := m["Answer"]
	// fmt.Println("The value:", v, "Present?", ok)

}
